.example-wrapper {
  border: 1px solid #000;
}

.example-header {
  border-bottom: 1px solid #000;
  padding: 20px;
  background-color: #eee;
}

.example-menu {
  padding-left: 0px;
  padding-right: 0px;
}

.example-menu li {
  display: inline;
  padding: 0 10px;
}

.example-menu li:first-child {
  border-left: none;
  padding-left: 0px;
}

.example-content {
  padding: 20px;
  line-height: 2em;
}

table,
td,
th {
  border: 1px solid black;
  padding: 0 5px;
  line-height: 1.8em;
}

table {
  border-collapse: collapse;
}

table.example-cart {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table.example-cart {
  text-align: left;
}

table.example-cart tfoot tr.example-cart-total {
  font-size: 1.2em;
  font-weight: bold;
}

table.example-cart tfoot td:first-of-type {
  text-align: right;
}

ul.example-cart-list {
  margin: 10px 0;
  padding: 0;
}

ul.example-cart-list li {
  list-style: none;
}

ul.example-cart-list li.disabled-item {
  opacity: 0.3;
}

button,
input[type="submit"] {
  padding: 10px;
  font-size: 1.2em;
}

textarea.example-log-viewer {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-bottom-0 {
  margin-bottom: 0;
}